JGCApp/JGC/JGC/Views/Work_Pack/EditPunchControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JGC.Views.Work_Pack.EditPunchControlPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:JGC.Common.Converters" 
             xmlns:customControls="clr-namespace:JGC.UserControls.CustomControls" 
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             prism:ViewModelLocator.AutowireViewModel="True">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Punch Control"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20">
                <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White" />
                        <On Platform="Android" Value="White" />
                        <On Platform="UWP" Value="Black" />
                    </OnPlatform>
                </Label.TextColor>

            </Label>
            <Image Source="searchbar.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"
                   Margin="0,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding FooterCommand}" CommandParameter="IWPSelectionPage"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:BoolInvertConverter x:Key="BoolInvertConverter" />
        <converters:DateToColorConverter x:Key="DateToColorConverter" />
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout Margin="5" IsVisible="true">
            <customControls:CustomPicker Margin="0,10,0,10"
                                        Title="Select SV Punch"
                                        HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding PredecessorList}"                            
                            SelectedItem="{Binding SelectedPredecessor, Mode=TwoWay}">
            </customControls:CustomPicker>
            <Frame BorderColor="Black" HeightRequest="60" CornerRadius="0"  Padding="0" Margin="0">
                <Grid Padding="0" Margin="0" ColumnSpacing="0" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0" Padding="0"
                   BackgroundColor="#F2F3F4">
                        <Label Text="#" TextColor="#3B87C7" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame BackgroundColor="#F8F9F9"  Grid.Row="0" Grid.Column="1" Padding="0">
                        <Label Text="Drowing" TextColor="#3B87C7" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame BackgroundColor="#F2F3F4" Grid.Row="0" Grid.Column="2" Padding="0">
                        <Label Text=" " VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame  Grid.Row="1" Grid.Column="0" Padding="0"
                   BackgroundColor="#F8F9F9">
                        <Label Text="1" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame BackgroundColor="#F2F3F4" Grid.Row="1" Grid.Column="1" Padding="0">
                        <Label Text="N10-At" TextColor="Black" FontAttributes="Bold"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="2" Padding="0"
                   BackgroundColor="#F8F9F9">
                        <Label Text=" "  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Frame>
                </Grid>
            </Frame>
            <Frame BorderColor="Black" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Entry HorizontalOptions="FillAndExpand" Grid.Column="0"/>
                    <Button Text="Search" TextColor="White" BackgroundColor="#3B87C7" Grid.Column="1"/>
                </Grid>
            </Frame>
            <dg:DataGrid x:Name="PunchGrid" SelectionEnabled="True"
						     RowHeight="40" HeaderHeight="45" BorderColor="#CCCCCC" HeaderBackground="#FFFFFF" Margin="0,10,0,0" IsVisible="{Binding BtnNextIsVisible}"
						     ActiveRowColor="#8899AA"  HeaderTextColor="#3a6b8b" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <x:Arguments>
                    <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                </x:Arguments>
                <dg:DataGrid.HeaderFontSize>
                    <OnIdiom  x:TypeArguments="x:Double">
                        <OnIdiom.Tablet>15</OnIdiom.Tablet>
                        <OnIdiom.Phone>8</OnIdiom.Phone>
                    </OnIdiom>
                </dg:DataGrid.HeaderFontSize>
                <dg:DataGrid.FontSize>
                    <OnIdiom  x:TypeArguments="x:Double">
                        <OnIdiom.Tablet>15</OnIdiom.Tablet>
                        <OnIdiom.Phone>8</OnIdiom.Phone>
                    </OnIdiom>
                </dg:DataGrid.FontSize>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn 
                                Title="Punch ID"
                                PropertyName="PunchID"
                                HorizontalContentAlignment="Center" 
                                SortingEnabled="False"
                                VerticalContentAlignment="Center"/>
                    <dg:DataGridColumn 
                                Title="CWP Tag" 
                                PropertyName="CWPTag" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center" />
                    <dg:DataGridColumn
                                Title="Other Component"
                                PropertyName="Component"
                                HorizontalContentAlignment="Center"
                                SortingEnabled="False"/>
                    <dg:DataGridColumn
                                Title="Decription"
                                PropertyName="Decription"
                                SortingEnabled="False"
                                HorizontalContentAlignment="Center"/>
                    <dg:DataGridColumn 
                                      Title="Status" 
                                      SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="Center"
                                                         VerticalOptions="Center">
                                    <Label  TextColor="{Binding Status, Converter={StaticResource StatusToColorConverter}}" 
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="Center" 
                                                        Text="{Binding Status}" 
                                                        IsEnabled="True">
                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="Images" PropertyName="PunchImage"  SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="Camera.png" Margin="0,5" IsVisible="{Binding }" HorizontalOptions="Center" VerticalOptions="Start" />
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#FFFFFF</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                <dg:DataGrid.Triggers>
                    <Trigger TargetType="dg:DataGrid"
                 Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Yellow" />
                        <!-- multiple Setters elements are allowed -->
                    </Trigger>
                </dg:DataGrid.Triggers>
            </dg:DataGrid>
        </StackLayout>
        <StackLayout Margin="5" IsVisible="False">
            <ScrollView>
                <StackLayout>
                    <Label Text="Q1-SQ" TextColor="#3B87C7"/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Decription" TextColor="#3B87C7" Grid.Column="0"/>
                        <Frame BackgroundColor="#F2F3F4" CornerRadius="0" Grid.Column="1">
                            <Label Text="Permanet Gasket To Be Installed at flage connection(at the limit locations, such as) Permanet Gasket To Be Installed at flage connection(at the limit locations, such as)
                           Permanet Gasket To Be Installed at flage connection(at the limit locations, such as) Permanet Gasket To Be Installed at flage connection(at the limit locations, such as)"/>
                        </Frame>
                    </Grid>
                    <Frame BorderColor="LightGray">
                        <StackLayout Padding="5" Margin="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Created By: JGC Piping QC" TextColor="Black"  HorizontalOptions="Start"/>
                                <Label Text="Created On: 04-Sep-2019"  TextColor="Black"  HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="5">
                                <Label Text="Updated By:"  HorizontalOptions="Start" TextColor="Black"/>
                                <Label Text="Updated On:"  HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                            </StackLayout>
                            <Button Text="View Drowing" Margin="0,10,10,10" Padding="10"
                            BackgroundColor="#3B87C7" 
                            HorizontalOptions="Start"
                            TextColor="White"/>
                            <Grid ColumnSpacing="5" RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <Image Source="Greenradio.png" />
                                    <Label Text="Cancelled" TextColor="Black" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                    <Image Source="Greenradio.png" />
                                    <Label Text="Work Completed" TextColor="Black" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                    <Image Source="Greenradio.png" />
                                    <Label Text="Work Completed" TextColor="Black" VerticalTextAlignment="Center"/>
                                </StackLayout>

                                <Label Text="CVLPP" Grid.Row="0" Grid.Column="1"
                                   TextColor="Black" VerticalTextAlignment="Center"/>
                                <Label Text=" " Grid.Row="1" Grid.Column="1"
                                   TextColor="Black" VerticalTextAlignment="Center"/>
                                <Label Text="CVLPP" Grid.Row="2" Grid.Column="1"
                                   TextColor="Black" VerticalTextAlignment="Center"/>
                                
                                <Label Text="04-Sep-2019" Grid.Row="0" Grid.Column="2"
                               TextColor="Black" VerticalTextAlignment="Center"/>
                                <Label Text="" Grid.Row="1" Grid.Column="2"
                               TextColor="Black" VerticalTextAlignment="Center"/>
                                <Label Text="04-Sep-2019" Grid.Row="2" Grid.Column="2"
                               TextColor="Black" VerticalTextAlignment="Center"/>
                            </Grid>


                            <Grid Margin="0,50,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="Reject" Grid.Row="0" Grid.Column="1"
                                                CornerRadius="0"
                                                TextColor="White" 
                                                BackgroundColor="#3B87C7"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="End"/>
                                <Editor Text="{Binding RejectedReason}"
                                        Grid.Row="1" Grid.Column="0"
                                        Placeholder="Rejected Reson"
                                        PlaceholderColor="#3B87C7"
                                        Keyboard="Email"
                                        BackgroundColor="LightGray" />
                                <Button Text="Back"  Grid.Row="1" Grid.Column="1"
                                                CornerRadius="0"
                                                TextColor="White" 
                                                BackgroundColor="#3B87C7"/>

                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>