JGCApp/JGC/JGC/Views/Work_Pack/IWPControlLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JGC.Views.Work_Pack.IWPControlLogPage"
              ControlTemplate="{StaticResource MenuHeaderFooterPageTemplate}"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Control Log"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20">
                <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White" />
                        <On Platform="Android" Value="White" />
                        <On Platform="UWP" Value="Black" />
                    </OnPlatform>
                </Label.TextColor>

            </Label>
            <Image Source="searchbar.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"
                   Margin="0,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding FooterCommand}" CommandParameter="IWPSelectionPage"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="10,0">
            <dg:DataGrid ItemsSource="{Binding ControlLogItemSource, Mode=TwoWay}"  SelectedItem="{Binding SelectedETP, Mode=TwoWay}" SelectionEnabled="True"
						     RowHeight="40" HeaderHeight="45" BorderColor="#CCCCCC" HeaderBackground="#FFFFFF"
						     ActiveRowColor="#8899AA"  HeaderTextColor="#3a6b8b" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <x:Arguments>
                    <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                </x:Arguments>
                <dg:DataGrid.HeaderFontSize>
                    <OnIdiom  x:TypeArguments="x:Double">
                        <OnIdiom.Tablet>15</OnIdiom.Tablet>
                        <OnIdiom.Phone>8</OnIdiom.Phone>
                    </OnIdiom>
                </dg:DataGrid.HeaderFontSize>
                <dg:DataGrid.FontSize>
                    <OnIdiom  x:TypeArguments="x:Double">
                        <OnIdiom.Tablet>15</OnIdiom.Tablet>
                        <OnIdiom.Phone>8</OnIdiom.Phone>
                    </OnIdiom>
                </dg:DataGrid.FontSize>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn 
                                Title="#"
                                PropertyName="SrNo"
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                Width="50" />
                    <dg:DataGridColumn SortingEnabled="False" Title="" Width="75">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding SignedImage}"  HorizontalOptions="Center" IsEnabled="True"  VerticalOptions="Center" >
                                    <Image.GestureRecognizers >
                                        <TapGestureRecognizer
                                           Tapped="TapGestureRecognizer_Tapped"
                                           CommandParameter="{Binding ., Mode=TwoWay}"
                                       NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn 
                                Title="Activity" 
                                PropertyName="SignatureName" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center" /> 
                    <dg:DataGridColumn SortingEnabled="False" PropertyName="SignedBy" Title="Signed By"/>
                    
                    <!--<dg:DataGridColumn HorizontalContentAlignment="CenterAndExpand" PropertyName="SignedOn" SortingEnabled="True" 
                                       StringFormat="{}{0:dd-MMM-yyyy HH:mm}" Title="Signed On" VerticalContentAlignment="Center"/>-->
                    <dg:DataGridColumn SortingEnabled="True" Title="Signed On" HorizontalContentAlignment="CenterAndExpand" VerticalContentAlignment="Center">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding SignedOn, StringFormat='{}{0:dd-MMM-yyyy HH:mm}'}" IsVisible="{Binding Signed}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#FFFFFF</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>