JGCApp/JGC/JGC/Views/Work_Pack/IWPSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JGC.Views.Work_Pack.IWPSelectionPage"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             ControlTemplate="{StaticResource HeaderFooterPageTemplate}"
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout Margin="10,0">
            <Grid RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1000*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame BackgroundColor="Transparent" Padding="5" BorderColor="#A0A0A0" HasShadow="True">
                    <ScrollView  x:Name="SearchGrid">
                        <Grid BackgroundColor="#DCDCDC" Padding="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Label Text="PCWBS" />
                                <Label Grid.Column="1" Grid.Row="0" Text="FWBS" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Entry Text="{Binding JBSPCWBS}"/>
                                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding JBSFWBS}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label Text="IWP" />
                                <Label Grid.Column="1" Grid.Row="0" Text="Discipline"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Entry Text="{Binding JBSIWP}"/>
                                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding JBSDiscipline}"/>
                            </Grid>
                            <Button Text="Search"
                                TextColor="White"
                                Grid.Row="4"
                                FontAttributes="Bold"
                                Margin="0,10,0,0"
                                Command="{Binding SearchBtnCommand}"
                                BackgroundColor="#3B87C7"/>
                        </Grid>
                    </ScrollView>
                </Frame>


                <Label IsVisible="{Binding NoDataIsVisible}" HorizontalOptions="Center" Grid.Row="1"  FontSize="Medium" FontAttributes="Bold" TextColor="Black" 
                  Text="No Work Pack data downloaded, download using the download icon before continuing"/>
                
                <dg:DataGrid ItemsSource="{Binding JobSetting, Mode=TwoWay}" SelectedItem="{Binding SelectedJobSetting, Mode=TwoWay}" SelectionEnabled="True"
						     RowHeight="40" HeaderHeight="45" BorderColor="#CCCCCC" HeaderBackground="#FFFFFF" Margin="0,10,0,0" IsVisible="{Binding BtnNextIsVisible}"
						     ActiveRowColor="#8899AA"  HeaderTextColor="#3a6b8b" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <x:Arguments>
                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <dg:DataGrid.HeaderFontSize>
                        <OnIdiom  x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                            <OnIdiom.Phone>8</OnIdiom.Phone>
                        </OnIdiom>
                    </dg:DataGrid.HeaderFontSize>
                    <dg:DataGrid.FontSize>
                        <OnIdiom  x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                            <OnIdiom.Phone>8</OnIdiom.Phone>
                        </OnIdiom>
                    </dg:DataGrid.FontSize>
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn 
                                Title="PCWBS"
                                PropertyName="PCWBS"
                                HorizontalContentAlignment="Center" 
                                SortingEnabled="False"
                                VerticalContentAlignment="Center"/>
                        <dg:DataGridColumn 
                                Title="FWBS" 
                                PropertyName="FWBS" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center" />
                        <dg:DataGridColumn
                                Title="IWP"
                                PropertyName="Title"
                                HorizontalContentAlignment="Center"
                                SortingEnabled="False"/>
                        <dg:DataGridColumn
                                Title="Discipline"
                                PropertyName="Discipline"
                                SortingEnabled="False"
                                HorizontalContentAlignment="Center"/>
                        <dg:DataGridColumn
                                Title="IWP Description"
                                PropertyName="Description"
                                HorizontalContentAlignment="Center"
                                SortingEnabled="False"/>
                        <dg:DataGridColumn
                                Title="Download Date"
                                PropertyName="DownloadDate"
                                StringFormat="{}{0:dd-MMM-yyyy}"
                                HorizontalContentAlignment="Center"
                                SortingEnabled="False"/>
                        <dg:DataGridColumn Title="Updated" PropertyName="Updated"  SortingEnabled="False">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="update.png" Margin="0,5" IsVisible="{Binding }" HorizontalOptions="Center" VerticalOptions="Start" />
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>#FFFFFF</Color>
                            <Color>#FFFFFF</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                </dg:DataGrid>

                <Button VerticalOptions="EndAndExpand"
                    Grid.Row="2" 
                    Text="Next"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="#3B87C7" 
                    IsVisible="{Binding BtnNextIsVisible}"
                    Command="{Binding NextBtnCommand}"/>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>