JGCApp/JGC/JGC/Views/Work_Pack/ManPowerResourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JGC.Views.Work_Pack.ManPowerResourcePage"
             ControlTemplate="{StaticResource MenuHeaderFooterPageTemplate}"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Man Power Resource"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20">
                <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White" />
                        <On Platform="Android" Value="White" />
                        <On Platform="UWP" Value="Black" />
                    </OnPlatform>
                </Label.TextColor>

            </Label>
            <Image Source="searchbar.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"
                   Margin="0,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding FooterCommand}" CommandParameter="IWPSelectionPage"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                    <Button Text="Scan QR code" TextColor="White" BackgroundColor="#3B87C7" Clicked="ClickedOnScanCode"  HorizontalOptions="StartAndExpand"/>
                <!--</StackLayout>-->
         
                <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand" x:Name="outerStack" >

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">

                        <Label Text="Worker List" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" />
                        <dg:DataGrid ActiveRowColor="#8899AA"  
                             BorderColor="#CCCCCC" 
                             ColumnSpacing="1"
                             HeaderBackground="#FFFFFF"
                             HeaderBordersVisible="True" 
                             HeaderHeight="30"          
                             HeaderTextColor="#3a6b8b"
                             ItemsSource="{Binding WorkerList}"
                             SelectionEnabled="True" 
                             SelectedItem="{Binding SelectedWorker}"
                             x:Name="WorkerList">
                            <x:Arguments>
                                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                            </x:Arguments>
                            <dg:DataGrid.HeaderFontSize>
                                <OnIdiom  x:TypeArguments="x:Double">
                                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                    <OnIdiom.Phone>8</OnIdiom.Phone>
                                </OnIdiom>
                            </dg:DataGrid.HeaderFontSize>
                            <dg:DataGrid.FontSize>
                                <OnIdiom  x:TypeArguments="x:Double">
                                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                    <OnIdiom.Phone>8</OnIdiom.Phone>
                                </OnIdiom>
                            </dg:DataGrid.FontSize>

                            <dg:DataGrid.Columns>
                                <dg:DataGridColumn
                                    HorizontalContentAlignment="Center"  PropertyName="WorkerID" SortingEnabled="False" Title="ID" VerticalContentAlignment="Center"/>
                                <dg:DataGridColumn HorizontalContentAlignment="Center"  PropertyName="WorkerName" SortingEnabled="False" Title="NAME" VerticalContentAlignment="Center"/>
                                <dg:DataGridColumn Title="" SortingEnabled="False" Width="50">
                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="dlt2.png" Margin="1" HorizontalOptions="Center" VerticalOptions="Start">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Tap_DeleteWorkerItem" CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>
                                </dg:DataGridColumn>
                            </dg:DataGrid.Columns>

                            <dg:DataGrid.RowsBackgroundColorPalette>
                                <dg:PaletteCollection>
                                    <Color>#FFFFFF</Color>
                                    <Color>#FFFFFF</Color>
                                </dg:PaletteCollection>
                            </dg:DataGrid.RowsBackgroundColorPalette>
                        </dg:DataGrid>
                        <!--<BoxView Margin="0,-7,0,0" HeightRequest="1" BackgroundColor="#CCCCCC"/>-->
                    </StackLayout>

                    <Button x:Name="Addbtn" Command="{Binding BtnCommand}" CommandParameter="AddWorker" Text="Add" TextColor="White" BackgroundColor="#3B87C7" VerticalOptions="Start" HorizontalOptions="Center" />

                    <StackLayout>
                        <Label Text="Assigned List" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" />
                        <dg:DataGrid ActiveRowColor="#8899AA"  
                             BorderColor="#CCCCCC" 
                             ColumnSpacing="1"
                             HeaderBackground="#FFFFFF"
                             HeaderBordersVisible="True" 
                             HeaderHeight="30" 
                             HeaderTextColor="#3a6b8b" 
                             VerticalOptions="FillAndExpand"
                             ItemsSource="{Binding AssignedList}"
                             SelectionEnabled="True" 
                             SelectedItem="{Binding SelectedAssignedWorker}"
                             x:Name="AssignedList">
                            <x:Arguments>
                                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                            </x:Arguments>
                            <dg:DataGrid.HeaderFontSize>
                                <OnIdiom  x:TypeArguments="x:Double">
                                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                    <OnIdiom.Phone>8</OnIdiom.Phone>
                                </OnIdiom>
                            </dg:DataGrid.HeaderFontSize>
                            <dg:DataGrid.FontSize>
                                <OnIdiom  x:TypeArguments="x:Double">
                                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                    <OnIdiom.Phone>8</OnIdiom.Phone>
                                </OnIdiom>
                            </dg:DataGrid.FontSize>

                            <dg:DataGrid.Columns>
                                <dg:DataGridColumn HorizontalContentAlignment="Center" PropertyName="WorkerID" SortingEnabled="False" Title="ID" VerticalContentAlignment="Center"/>
                                <dg:DataGridColumn HorizontalContentAlignment="Center" PropertyName="WorkerName" SortingEnabled="False" Title="NAME" VerticalContentAlignment="Center"/>
                                <dg:DataGridColumn Title="" SortingEnabled="False" Width="50">
                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="dlt2.png" Margin="1" HorizontalOptions="Center" VerticalOptions="Start">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Tap_DeleteAssignedWorkerItem" CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>
                                </dg:DataGridColumn>
                            </dg:DataGrid.Columns>

                            <dg:DataGrid.RowsBackgroundColorPalette>
                                <dg:PaletteCollection>
                                    <Color>#FFFFFF</Color>
                                    <Color>#FFFFFF</Color>
                                </dg:PaletteCollection>
                            </dg:DataGrid.RowsBackgroundColorPalette>
                        </dg:DataGrid>
                    </StackLayout>
                 
                </StackLayout>           
                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>