JGCApp/JGC/JGC/Views/Completions/CompletionPunchList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="#1AA3B3"
             xmlns:customControls="clr-namespace:JGC.UserControls.CustomControls"
             x:Class="JGC.Views.Completions.CompletionPunchList"
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="Frame1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="#EBF2FA" Margin="-10,10,20,10" CornerRadius="10">
                <StackLayout Spacing="0">
                    <Label Text="Filters" FontSize="Medium"/>
                    <customControls:CustomPicker SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedIndex="{Binding PickerSelectedIndexSystem }" ItemsSource="{Binding FilterSourceSytems}"/>
                    <!--<customControls:CustomPicker SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedIndex="{Binding PickerSelectedIndexSubSystem }" ItemsSource="{Binding FilterSourceSubSytems}"/>-->
                    <customControls:CustomPicker SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedIndex="{Binding PickerSelectedIndexPCWBS }" ItemsSource="{Binding FilterSourcePCWBS}"/>
                    <customControls:CustomPicker SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedIndex="{Binding PickerSelectedIndexFWBS }" ItemsSource="{Binding FilterSourceFWBS}"/>
                    <customControls:CustomPicker SelectedIndexChanged="Picker_SelectedIndexChanged"  SelectedIndex="{Binding PickerSelectedIndexDisci}" ItemsSource="{Binding FilterSourceDiscipilines}"/>
                    <!--<customControls:CustomPicker SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedIndex="{Binding PickerSelectedIndexWorkPack}" ItemsSource="{Binding FilterSourceWorkPacks}"/>-->
                    <customControls:CustomPicker SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedIndex="{Binding PickerSelectedIndexTags}" ItemsSource="{Binding FilterSourceTags}"/>
                    <!--<customControls:CustomPicker SelectedIndexChanged="Picker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Filter Location</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </customControls:CustomPicker>-->
                    <customControls:CustomPicker SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedIndex="{Binding PickerSelectedIndexLocation}" ItemsSource="{Binding FilterSourceLocation}"/>
                    <customControls:CustomPicker SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedIndex="{Binding PickerSelectedIndexITR}" ItemsSource="{Binding FilterSourceITR}"/>

                    
                    <!--<customControls:CustomPicker SelectedIndexChanged="Picker_SelectedIndexChanged" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Filter Milestones</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </customControls:CustomPicker>-->

                    <customControls:CustomPicker SelectedIndexChanged="Picker_SelectedIndexChanged" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Filter Category</x:String>
                                <x:String>A</x:String>
                                <x:String>B</x:String>
                                <x:String>C</x:String>
                                <x:String>D</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </customControls:CustomPicker>
                   
                    <!--<customControls:CustomPicker SelectedIndexChanged="Picker_SelectedIndexChanged" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Filter RFQ Req</x:String>
                                <x:String>yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </customControls:CustomPicker>-->

                    <customControls:CustomPicker SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedIndex="{Binding PickerSelectedIndexResponsibleSection}" ItemsSource="{Binding FilterSourceResponsibleSection}"/>
                    <customControls:CustomPicker SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedIndex="{Binding PickerSelectedIndexStatus}" ItemsSource="{Binding FilterSourceStatus}"/>

                </StackLayout>

            </Frame>
            <Frame x:Name="Frame2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#EBF2FA" Margin="10,10,-10,10" CornerRadius="10">

                <StackLayout>
                    <Label Text="Punch Item List" FontSize="Medium"/>
                    <dg:DataGrid ItemsSource="{Binding ItemSourceCompletionsPunchList, Mode=TwoWay}"  Grid.Row="1"
                             SelectedItem="{Binding SelectedPunchList, Mode=TwoWay}" SelectionEnabled="True" RowHeight="40"
                             HeaderHeight="45" BorderColor="#CCCCCC" HeaderBackground="#FFFFFF" ActiveRowColor="#8899AA"  
                             HeaderTextColor="#3a6b8b" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <x:Arguments>
                            <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dg:DataGrid.HeaderFontSize>
                            <OnIdiom  x:TypeArguments="x:Double">
                                <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                <OnIdiom.Phone>8</OnIdiom.Phone>
                            </OnIdiom>
                        </dg:DataGrid.HeaderFontSize>
                        <dg:DataGrid.FontSize>
                            <OnIdiom  x:TypeArguments="x:Double">
                                <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                <OnIdiom.Phone>8</OnIdiom.Phone>
                            </OnIdiom>
                        </dg:DataGrid.FontSize>
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="Punch No" PropertyName="uniqueno" HorizontalContentAlignment="Center" Width="90"/>
                            <dg:DataGridColumn Title="System" PropertyName="systemno"  HorizontalContentAlignment="Center" Width="100"/>
                            <dg:DataGridColumn Title="Punch Description" PropertyName="description" HorizontalContentAlignment="Center" />
                            <dg:DataGridColumn Title="Status" PropertyName="status" HorizontalContentAlignment="Center" Width="80"/>
                            <!--<dg:DataGridColumn Title="Work pack" PropertyName="workpack"  HorizontalContentAlignment="Center"  />-->
                        </dg:DataGrid.Columns>
                        <dg:DataGrid.RowsBackgroundColorPalette>
                            <dg:PaletteCollection>
                                <Color>#FFFFFF</Color>
                                <Color>#FFFFFF</Color>
                            </dg:PaletteCollection>
                        </dg:DataGrid.RowsBackgroundColorPalette>

                    </dg:DataGrid>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Grid.Row="1" Grid.Column="1" BackgroundColor="#1AA3B3" Command="{Binding ButtonCommand}" CommandParameter="SelectThisPunch" Text="SELECT THIS PUNCH ITEM"  TextColor="White" Margin="10"
                         BorderWidth="2" CornerRadius="7"  />
                        <Button Grid.Row="1" Grid.Column="1" BackgroundColor="#1AA3B3" Command="{Binding ButtonCommand}" CommandParameter="CreateNewPunch" Text="CREATE NEW" TextColor="White" Margin="10"
                         CornerRadius="7"  />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
        <!--</StackLayout>-->
    </ContentPage.Content>
</ContentPage>