JGCApp/JGC/JGC/Views/Completions/CreateNewPunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:JGC.Common.Converters"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="#1AA3B3"
             xmlns:customControls="clr-namespace:JGC.UserControls.CustomControls"
             x:Class="JGC.Views.Completions.CreateNewPunchPage" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <conv:BooleanToBackGroundColorConverter x:Key="BooleanToBackGroundColorConverter" />
        <conv:BooleanToTextColorConverter x:Key="BooleanToTextColorConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Frame BackgroundColor="#EBF2FA" Margin="20" CornerRadius="10" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <!--Step1-->
                            <StackLayout x:Name="Step1" IsVisible="{Binding IsVisibleStep1}" >
                                <Label Text="New Punch List Item" FontSize="Medium" HorizontalOptions="Center" />
                             
                                <Grid>
                                    
                                    <!--left side-->
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="CAT Priority:" FontSize="Medium"/>
                                       
                                        <StackLayout Orientation="Horizontal">
                                            <Button Command="{Binding ButtonClickedCommand}" CommandParameter="CatA" BackgroundColor="{Binding Cat_A_Selected, Converter={StaticResource BooleanToBackGroundColorConverter}}" 
                                                    TextColor="{Binding Cat_A_Selected, Converter={StaticResource BooleanToTextColorConverter}}" Text="CAT A" BorderColor="#006633"  Margin="0,10" HorizontalOptions="Start" BorderWidth="2"  CornerRadius="7"/>
                                            <Label VerticalOptions="Center" Text="This item shall be remedied prior to Mechanical Completion acceptance." />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Button TextColor="{Binding Cat_B_Selected, Converter={StaticResource BooleanToTextColorConverter}}" BackgroundColor="{Binding Cat_B_Selected, Converter={StaticResource BooleanToBackGroundColorConverter}}" Text="CAT B" BorderColor="#006633" 
						                            Command="{Binding ButtonClickedCommand}" CommandParameter="CatB" Margin="0,10" HorizontalOptions="Start"  BorderWidth="2" CornerRadius="7"/>
                                            <Label VerticalOptions="Center" Text="This item shall be remedied prior to System Handover." />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Button TextColor="{Binding Cat_C_Selected, Converter={StaticResource BooleanToTextColorConverter}}" BackgroundColor="{Binding Cat_C_Selected, Converter={StaticResource BooleanToBackGroundColorConverter}}" Text="CAT C" BorderColor="#006633" 
						                            Command="{Binding ButtonClickedCommand}" CommandParameter="CatC" Margin="0,10"  HorizontalOptions="Start"  BorderWidth="2" CornerRadius="7"/>
                                            <Label VerticalOptions="Center" Text="This item may be remedied after System Handover." />
                                        </StackLayout>

                                        <customControls:CustomPicker  Margin="0,10,0,10" HorizontalOptions="FillAndExpand" ItemsSource="{Binding RespDisc}" SelectedItem="{Binding SelectedRespDisc, Mode=TwoWay}"/>


                                        <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                            <Label VerticalOptions="Center" HorizontalOptions="Start" Text="Drawing:"/>
                                            <StackLayout HorizontalOptions="FillAndExpand"  >
                                                <Label  VerticalOptions="Center" Text="{Binding LblDrawing, TargetNullValue='Select a Drawing'}" />
                                                <BoxView HeightRequest="1" BackgroundColor="#1AA3B3"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="SelectDrawing"  Command="{Binding TappedGestureCommand}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                            <Label VerticalOptions="Center" HorizontalOptions="Start" Text="FWBS:"/>
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label  VerticalOptions="Center" Text="{Binding LblFWBS, TargetNullValue='Select an FWBS'}" />
                                                <BoxView HeightRequest="1" BackgroundColor="#1AA3B3"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="SelectFWBS"  Command="{Binding TappedGestureCommand}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                            <Label VerticalOptions="Center" HorizontalOptions="Start" Text="PTU:"/>
                                            <StackLayout HorizontalOptions="FillAndExpand" >
                                                <Label  VerticalOptions="Center" Text="{Binding LblPTU, TargetNullValue='Select an PTU'}" />
                                                <BoxView HeightRequest="1" BackgroundColor="#1AA3B3"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="SelectPTU"  Command="{Binding TappedGestureCommand}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                    
                                    <!--right side-->
                                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand">
                                       
                                        <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                            <Label VerticalOptions="Center" Text="System:" HorizontalOptions="Start" />
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label  VerticalOptions="Center" Text="{Binding LblSystem, TargetNullValue='Select a System'}" />
                                                <BoxView HeightRequest="1" BackgroundColor="#1AA3B3"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="SelectSystem"  Command="{Binding TappedGestureCommand}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                            <Label VerticalOptions="Center" Text="Sub System:" HorizontalOptions="Start"/>
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                                <Label  VerticalOptions="Center" Text="{Binding LblSubSystem, TargetNullValue='Select an Sub System'}" />
                                                <BoxView HeightRequest="1" BackgroundColor="#1AA3B3"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="SelectSubSystem"  Command="{Binding TappedGestureCommand}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                            <Label VerticalOptions="Center" Text="ITR:" HorizontalOptions="Start"/>
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                                <Label  VerticalOptions="Center" Text="{Binding LblItr, TargetNullValue='Select an ITR'}"/>
                                                <BoxView HeightRequest="1" BackgroundColor="#1AA3B3"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="SelectITR" Command="{Binding TappedGestureCommand}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                            <Label VerticalOptions="Center" Text="WorkPack:" HorizontalOptions="Start"/>
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                                <Label  VerticalOptions="Center" Text="{Binding LblWorkbook, TargetNullValue='Select a WorkPack'}" />
                                                <BoxView HeightRequest="1" BackgroundColor="#1AA3B3"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="SelectWorkPack" Command="{Binding TappedGestureCommand}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                            <Label VerticalOptions="Center" Text="Tag:" HorizontalOptions="Start"/>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                                <Label  VerticalOptions="Center" Text="{Binding LblTag, TargetNullValue='Select an Tag'}"/>
                                                <BoxView HeightRequest="1" BackgroundColor="#1AA3B3"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="SelectTag" Command="{Binding TappedGestureCommand}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                            <Label VerticalOptions="Center" Text="PCWBS:" HorizontalOptions="Start"/>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                                                <Label  VerticalOptions="Center" Text="{Binding LblPCWBS, TargetNullValue='Select an PCWBS'}" />
                                                <BoxView HeightRequest="1" BackgroundColor="#1AA3B3"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="SelectPCWBS" Command="{Binding TappedGestureCommand}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                            <Label VerticalOptions="Center" Text="TCU:" HorizontalOptions="Start"/>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                                <Label  VerticalOptions="Center" Text="{Binding LblTCU, TargetNullValue='Select an TCU'}" />
                                                <BoxView HeightRequest="1" BackgroundColor="#1AA3B3"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="SelectTCU" Command="{Binding TappedGestureCommand}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">
                                            <Label VerticalOptions="Center" Text="Punch List ID:" HorizontalOptions="Start"/>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                                <Entry HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding LblSystem}"/>
                                                <Entry HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" IsReadOnly="True" Text="{Binding LblSubSystem}" />
                                                <Entry HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center"  Text="{Binding UniqNumberEntry, Mode=TwoWay}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>

                            <!--Step 2-->
                            <StackLayout x:Name="Step2" IsVisible="{Binding IsVisibleStep2}" >
                                <Label Text="New Punch List Item" FontSize="Medium" HorizontalOptions="Center" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3.5*"/>
                                        <RowDefinition Height="3.5*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="30*"/>
                                    </Grid.ColumnDefinitions>

                                    <Editor BackgroundColor="LightGray"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Placeholder="Description"
                                    Text="{Binding TxtDescription}" />
                                    <Editor BackgroundColor="LightGray"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Placeholder="Comments"
                                        Text="{Binding TxtComments}" />
                                    <Frame Padding="0" CornerRadius="0" BorderColor="Black" Grid.Column="2" 
                                  Grid.Row="0" Grid.RowSpan="2" >
                                        <Image  HeightRequest="500" Aspect="AspectFill" 
                                  HorizontalOptions="FillAndExpand"
                                  Source="{Binding CapturedImage}"     
                                  VerticalOptions="Start"/>
                                    </Frame>
                                    <StackLayout Orientation="Horizontal"  Grid.Row="2" Grid.Column="0">
                                        <Label Text="Select Originator: " FontSize="Medium"  VerticalOptions="Center"/>
                                        <Picker 
                                        ItemsSource="{Binding ItemSourceOriginator}"
                                        SelectedItem="{Binding SelectedOriginator}"
                                        Title="Select Originator"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start"
                                       >
                                        </Picker>
                                    </StackLayout>
                                    <Button FontAttributes="Bold"
                                    Clicked="AddFileFromGallry"
                                    Grid.Row="2"
                                    Grid.Column="2" 
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    Text="Add Image"
                                    TextColor="#006633"
                                    BorderColor="#006633"
                                    BackgroundColor="#EBF2FA"
                                    BorderWidth="2" 
                                    CornerRadius="7"/>
                                </Grid>
                            </StackLayout>

                            <!--Step 3-->
                            <StackLayout IsVisible="{Binding IsVisibleStep3}" >
                                <Label Text="New Punch List Item" FontSize="Medium" HorizontalOptions="Center" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Sign Off Comments:" TextColor="#006633" />
                                    <Editor Grid.RowSpan="6" Grid.Row="1" BackgroundColor="LightGray" Text="{Binding SignOffComments}"  Grid.Column="0" Placeholder="Description"/>

                                    <Label Grid.Column="2"  Grid.Row="1"  Text="Sign Off Signature 1" TextColor="#006633" />
                                    <Frame Style="{StaticResource TagFrameStyle}"  Grid.Column="2" Grid.Row="2" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                        <Label  VerticalOptions="Center" Text="{Binding LblSignarture1}" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="Signature1Tapped" Command="{Binding TappedGestureCommand}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Label Grid.Column="2" Grid.Row="3" Text="Sign Off Signature 2" TextColor="#006633" />
                                    <Frame Style="{StaticResource TagFrameStyle}"  Grid.Column="2" Grid.Row="4" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"   >
                                        <Label  VerticalOptions="Center" Text="{Binding LblSignarture2}" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="Signature2Tapped" Command="{Binding TappedGestureCommand}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </Grid>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                                <Button BackgroundColor="#EBF2FA" Text="Previous" Command="{Binding ButtonClickedCommand}" CommandParameter="PrviousButton" BorderColor="#006633"
						        TextColor="#006633" Margin="10"  HorizontalOptions="Start"  BorderWidth="2" CornerRadius="7"/>
                                <Button BackgroundColor="#EBF2FA" Text="Cancel" Command="{Binding ButtonClickedCommand}" CommandParameter="CancelButton" BorderColor="#006633"
						        TextColor="#006633" Margin="10"  HorizontalOptions="Start"  BorderWidth="2" CornerRadius="7"/>
                                <Button BackgroundColor="#EBF2FA" Text="{Binding NextButtonText}" Command="{Binding ButtonClickedCommand}" CommandParameter="NextButton" BorderColor="#006633"
						        TextColor="#006633" Margin="10"  HorizontalOptions="Start"  BorderWidth="2" CornerRadius="7"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>