JGCApp/JGC/JGC/Views/Completions/DocumentViewerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JGC.Views.Completions.DocumentViewerPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:converters="clr-namespace:JGC.Common.Converters" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:ImageFileToImageSourceConverter x:Key="ImageFileToImageSourceConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <Frame IsVisible="{Binding IsVisibleSyncPopup}" Scale="{Binding Devicescale}"  CornerRadius="10" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" BackgroundColor="#EBF2FA" >
        <!--<Grid x:Name="SyncMainGrid"  ColumnSpacing="2" Padding="2" HorizontalOptions="CenterAndExpand" WidthRequest="600" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>-->
        <StackLayout  Orientation="Horizontal" >
            <Button VerticalOptions="Center" Clicked="PrevButton_Clicked" CornerRadius="10" Text="Previous" />
            <Image x:Name="ImgTestPAck"  Aspect="AspectFill"   Source="{Binding Image, Converter={StaticResource ImageFileToImageSourceConverter}}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button VerticalOptions="Center" Clicked="NextButton_Clicked" CornerRadius="10" Text="Next" />
            <!--Source="{Binding Image, Converter={StaticResource ImageFileToImageSourceConverter}}"-->
        </StackLayout>
        <!--</Grid>-->
    </Frame>
</pages:PopupPage>