JGCApp/JGC/JGC/UserControls/HeaderUC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JGC.UserControls.HeaderUC"
    Margin="10,0,10,5">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>

    <StackLayout Orientation="Vertical">
            
        <StackLayout Orientation="Horizontal">
                <Frame HeightRequest="30" BackgroundColor="Transparent" HasShadow="False" Padding="0" Margin="0" HorizontalOptions="Start">
                    <Image Source='back.jpg' x:Name="back"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding onBackPressed}"/>
                    </Frame.GestureRecognizers>
                </Frame>

            <Label FontAttributes="Bold"                 
                       FontSize="Medium" 
                       Text="{Binding Path=PageHeaderText}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       x:Name="lblEdit">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding onBackPressed}"/>
                </Label.GestureRecognizers>
            </Label>               
            </StackLayout>

        <StackLayout Orientation="Horizontal">

            <Frame HeightRequest="30" BackgroundColor="Transparent" HasShadow="False" Padding="0" HorizontalOptions="StartAndExpand">
                <Image HorizontalOptions="StartAndExpand" 
                           VerticalOptions="Center" 
                           WidthRequest="100"
                           x:Name="Logo"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding FooterCommand}" CommandParameter="ProjectListPage"/>
                </Frame.GestureRecognizers>
            </Frame>

            <ScrollView Grid.Row="1" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <!--Test Package-->
                    <Button BackgroundColor="#C4BB46"
                            BorderColor="LightGray" 
                            BorderWidth="1" 
                            Command="{Binding FooterCommand}" 
                            CommandParameter="PunchOverviewPage" 
                            FontAttributes="Bold" 
                            HorizontalOptions="FillAndExpand" 
                            IsVisible="{Binding IsHeaderBtnVisible}"
                            Text="PUNCH OVERVIEW" 
                            TextColor="White"/>
                    <Button BackgroundColor="#C4BB46"
                            BorderColor="LightGray" 
                            BorderWidth="1" 
                            Command="{Binding FooterCommand}" 
                            CommandParameter="PunchViewPage" 
                            FontAttributes="Bold" 
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsHeaderBtnVisible}"
                            Text="PUNCH VIEW" 
                            TextColor="White"
                            x:Name="PunchView"/>
                    <Button BackgroundColor="#C4BB46"
                            BorderColor="LightGray" 
                            BorderWidth="1" 
                            Command="{Binding FooterCommand}" 
                            CommandParameter="ControlLogPage" 
                            FontAttributes="Bold" 
                            Grid.Column="2"
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand" 
                            IsVisible="{Binding IsHeaderBtnVisible}"
                            Text="CONTROL LOG" 
                            TextColor="White"/>
                    <Button BackgroundColor="#C4BB46"
                            BorderColor="LightGray" 
                            BorderWidth="1" 
                            Command="{Binding FooterCommand}" 
                            CommandParameter="PandidPage" 
                            FontAttributes="Bold" 
                            Grid.Column="3"
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand" 
                            IsVisible="{Binding IsHeaderBtnVisible}"
                            Text="PANDID" 
                            TextColor="White"/>
                    <Button BackgroundColor="#C4BB46"
                            BorderColor="LightGray" 
                            BorderWidth="1" 
                            Command="{Binding FooterCommand}" 
                            CommandParameter="TestRecordPage" 
                            FontAttributes="Bold" 
                            Grid.Column="4"
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand" 
                            IsVisible="{Binding IsHeaderBtnVisible}"
                            Text="TEST RECORD" 
                            TextColor="White"/>
                    <Button BackgroundColor="#C4BB46"
                            BorderColor="LightGray" 
                            BorderWidth="1" 
                            Command="{Binding FooterCommand}" 
                            CommandParameter="DrainRecordPage" 
                            FontAttributes="Bold" 
                            Grid.Column="5"
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand" 
                            IsVisible="{Binding IsHeaderBtnVisible}"
                            Text="DRAIN RECORD" 
                            TextColor="White"/>

                    <!--Job Setting-->
                    <Button BackgroundColor="#3B87C7"
                            BorderColor="LightGray" 
                            BorderWidth="1" 
                            FontSize="10"
                            Command="{Binding FooterCommand}" 
                            CommandParameter="IWPPdfPage" 
                            FontAttributes="Bold" 
                            HorizontalOptions="FillAndExpand" 
                            IsVisible="{Binding JobSettingHeaderVisible}"
                            Text="IWP PDF" 
                            TextColor="White"/>
                    <Button BackgroundColor="#3B87C7"
                            BorderColor="LightGray" 
                            BorderWidth="1" 
                            FontSize="10"
                            Command="{Binding FooterCommand}" 
                            CommandParameter="DrawingsPage" 
                            FontAttributes="Bold" 
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding JobSettingHeaderVisible}"
                            Text="DRAWINGS" 
                            TextColor="White"/>
                    <Button BackgroundColor="#3B87C7"
                            BorderColor="LightGray" 
                            BorderWidth="1" 
                            FontSize="10"
                            Command="{Binding FooterCommand}" 
                            CommandParameter="IWPControlLogPage" 
                            FontAttributes="Bold" 
                            HorizontalOptions="FillAndExpand" 
                            IsVisible="{Binding JobSettingHeaderVisible}"
                            Text="CONTROL LOG" 
                            TextColor="White"/>
                    <Button BackgroundColor="#3B87C7"
                            BorderColor="LightGray" 
                            BorderWidth="1" 
                            Command="{Binding FooterCommand}" 
                            CommandParameter="CWPTagStatusPage" 
                            FontAttributes="Bold" 
                            FontSize="10"
                            HorizontalOptions="FillAndExpand" 
                            IsVisible="{Binding JobSettingHeaderVisible}"
                            Text="CWP TAG STATUS" 
                            TextColor="White"/>
                    <Button BackgroundColor="#3B87C7"
                            BorderColor="LightGray" 
                            BorderWidth="1" 
                            FontSize="10"
                            Command="{Binding FooterCommand}" 
                            CommandParameter="ManPowerResourcePage" 
                            FontAttributes="Bold" 
                            HorizontalOptions="FillAndExpand" 
                            IsVisible="{Binding JobSettingHeaderVisible}"
                            Text="MAN POWER RESOURCE" 
                            TextColor="White"/>
                    <Button BackgroundColor="#3B87C7"
                            BorderColor="LightGray" 
                            BorderWidth="1" 
                            FontSize="10"
                            Command="{Binding FooterCommand}" 
                            CommandParameter="PunchControlPage" 
                            FontAttributes="Bold" 
                            HorizontalOptions="FillAndExpand" 
                            IsVisible="{Binding JobSettingHeaderVisible}"
                            Text="PUNCH CONTROL" 
                            TextColor="White"/>
                    <Button BackgroundColor="#3B87C7"
                            BorderColor="LightGray" 
                            BorderWidth="1" 
                            FontSize="10"
                            Command="{Binding FooterCommand}" 
                            CommandParameter="PredecessorPage" 
                            FontAttributes="Bold" 
                            HorizontalOptions="FillAndExpand" 
                            IsVisible="{Binding JobSettingHeaderVisible}"
                            Text="PREDECESSOR" 
                            TextColor="White"/>
                    <Button BackgroundColor="#3B87C7"
                            BorderColor="LightGray" 
                            BorderWidth="1" 
                            FontSize="10"
                            Command="{Binding FooterCommand}" 
                            CommandParameter="SuccessorPage" 
                            FontAttributes="Bold" 
                            HorizontalOptions="FillAndExpand" 
                            IsVisible="{Binding JobSettingHeaderVisible}"
                            Text="SUCCESSOR" 
                            TextColor="White"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
       
    </StackLayout>

    <Frame Grid.Row="0" Grid.Column="1" HeightRequest="30" BackgroundColor="Transparent" HasShadow="False" Padding="0" HorizontalOptions="EndAndExpand">
        <Image HorizontalOptions="EndAndExpand"
                                   Source="search2.png"
                                   x:Name="search"/>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer x:Name="searchcommand" Command="{Binding FooterCommand}"/>
        </Frame.GestureRecognizers>
    </Frame>

    <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="#D3D3D3"/>
</Grid>