JGCApp/JGC/JGC/Views/E-Test_Package/ControlLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="JGC.Views.E_Test_Package.ControlLogPage"
             ControlTemplate="{StaticResource MenuHeaderFooterPageTemplate}"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:CustomRenderers="clr-namespace:JGC">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Control Log"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20">
                <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White" />
                        <On Platform="Android" Value="White" />
                        <On Platform="UWP" Value="Black" />
                    </OnPlatform>
                </Label.TextColor>

            </Label>
            <Image Source="searchbar.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"
                   Margin="0,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding FooterCommand}" CommandParameter="ETestPackageList"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <dg:DataGrid ItemsSource="{Binding ControlLogItemSource, Mode=TwoWay}"  SelectedItem="{Binding SelectedETP, Mode=TwoWay}" SelectionEnabled="True"
						     RowHeight="40" HeaderHeight="45" BorderColor="#CCCCCC" HeaderBackground="#FFFFFF"
						     ActiveRowColor="#8899AA"  HeaderTextColor="#3a6b8b"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <x:Arguments>
                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
            </x:Arguments>
            <dg:DataGrid.HeaderFontSize>
                <OnIdiom  x:TypeArguments="x:Double">
                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                    <OnIdiom.Phone>8</OnIdiom.Phone>
                </OnIdiom>
            </dg:DataGrid.HeaderFontSize>
            <dg:DataGrid.FontSize>
                <OnIdiom  x:TypeArguments="x:Double">
                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                    <OnIdiom.Phone>8</OnIdiom.Phone>
                </OnIdiom>
            </dg:DataGrid.FontSize>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn 
                                Title="#"
                                PropertyName="SrNo"
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"
                                Width="50"/>
                    <dg:DataGridColumn SortingEnabled="False"  Width="75" Title="Signed">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding SignedImage}"  HorizontalOptions="Center" IsEnabled="True"  VerticalOptions="Center" >
                                    <Image.GestureRecognizers >
                                        <TapGestureRecognizer
                                           Tapped="TapGestureRecognizer_Tapped"
                                           CommandParameter="{Binding ., Mode=TwoWay}"
                                       NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn 
                                Title="Activity" 
                                PropertyName="SignatureName" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center" />

                    <dg:DataGridColumn SortingEnabled="False" PropertyName="SignedBy" Title="Signed By"/>
                    <!--<dg:DataGridColumn HorizontalContentAlignment="CenterAndExpand" PropertyName="SignedOn" SortingEnabled="True" 
                                       StringFormat="{}{0:dd-MMM-yyyy HH:mm}" Title="Signed On" VerticalContentAlignment="Center"/>-->
                    <dg:DataGridColumn SortingEnabled="True" Title="Signed On" HorizontalContentAlignment="CenterAndExpand" VerticalContentAlignment="Center">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding SignedOn, StringFormat='{}{0:dd-MMM-yyyy HH:mm}'}" IsVisible="{Binding Signed}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn
                                Title="Discipline"
                                PropertyName="DisciplineDisplay"
                                HorizontalContentAlignment="Center"/>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#FFFFFF</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
         <Button Grid.Row="1"  Text="{Binding Path=BtnShowHideMinor.Text}" Command="{Binding BtnCommand}" BackgroundColor="#C4BB46" CommandParameter="ShowHideMinor"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>