JGCApp/JGC/JGC/Views/E-Test_Package/TestRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JGC.Views.TestRecordPage"
             ControlTemplate="{StaticResource MenuHeaderFooterPageTemplate}"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:customControls="clr-namespace:JGC.UserControls.CustomControls"
             xmlns:converters="clr-namespace:JGC.Common.Converters"
             xmlns:TEffect="clr-namespace:JGC.UserControls.Touch"
              >
    <ContentPage.Resources>
        <converters:StringToStringColorConverter x:Key="StringToStringColorConverter" />
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Test Record"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20">
                <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White" />
                        <On Platform="Android" Value="White" />
                        <On Platform="UWP" Value="Black" />
                    </OnPlatform>
                </Label.TextColor>

            </Label>
            <Image Source="searchbar.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"
                   Margin="0,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding FooterCommand}" CommandParameter="ETestPackageList"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="10,0">
            <ScrollView Margin="0,10,0,0" IsVisible="{Binding MainGrid}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackLayout Grid.Row="0" Grid.ColumnSpan="4">
                        <Label Text="RFI NO."/>
                        <StackLayout Orientation="Horizontal" Grid.ColumnSpan="4">
                        <Entry Text="{Binding TxtAFINo, Mode=TwoWay}" HorizontalOptions="FillAndExpand" />
                            <Button Text="Save RFI NO." 
                            TextColor="White"
                            BackgroundColor="#C4BB46" 
                            Command="{Binding BtnCommand}"
                            CommandParameter="SaveAfiNumber"
                            Grid.ColumnSpan="1"
                            HorizontalOptions="FillAndExpand"/>
                            <Image
                            HeightRequest="30"
                            Source="{Binding CameraIcon}" 
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand">
                                <Image.GestureRecognizers>
                                    <!--<TapGestureRecognizer Command="{Binding BtnCommand}" CommandParameter="CameraGrid" />-->
                                    <TapGestureRecognizer Tapped="OnCameraIcon_Clicked"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    
                    <Grid Grid.ColumnSpan="4" Grid.Row="3">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Test Media"
                           HorizontalOptions="FillAndExpand"/>
                        <Label Grid.Column="1" Text="Test Pressure"
                           HorizontalOptions="FillAndExpand"/>


                        <Label  Grid.Column="0" Grid.Row="1" Text="{Binding TestMedia}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" TextColor="Black" />
                        <Label  Grid.Column="1" Grid.Row="1" Text="{Binding TestPressure}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" TextColor="Black" />

                        <ListView ItemsSource="{Binding EtpEntryDescription}" Grid.Column="0" Grid.Row="2" HasUnevenRows="True" Grid.ColumnSpan="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>                                               
                                            </Grid.ColumnDefinitions>
                                            <Label   Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding EntryDescription}"/>
                                            <Entry   Grid.Row="2" Text="{Binding Entry, Mode=TwoWay}" Grid.ColumnSpan="2" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>                      

                    </Grid>


                    <Button 
                    Grid.Row="4" 
                    Text="Save Details" 
                    IsVisible="{Binding BtnSaveDetails}"
                    Command="{Binding BtnCommand}" 
                    CommandParameter="SaveDetails"
                    TextColor="White"
                    BackgroundColor="#C4BB46"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
                    <Button 
                    Grid.Row="4"
                    Text="Next" 
                    Command="{Binding BtnCommand}" 
                    CommandParameter="SignatureGrid"
                    TextColor="White"
                    BackgroundColor="#C4BB46" 
                    Grid.Column="2"
                    Grid.ColumnSpan="2"/>

                    <!-- REMARK Grid -->
                    <Grid  IsVisible="{Binding MainGrid}" Grid.Row="5" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label 
                        Text="Remarks" 
                        Grid.ColumnSpan="2" TextColor="#3a6b8b"/>
                        <Editor BackgroundColor="LightGray"
                            Grid.Column="0"
                            Text="{Binding TestRecordRemarks, Mode=TwoWay}"
                            Grid.ColumnSpan="2"
                            Grid.Row="1" 
                            Grid.RowSpan="2"/>

                        <Button Grid.Row="3"
                        Text="Save Remarks" 
                        CommandParameter="RecordRemark"
                        Command="{Binding BtnCommand}" 
                        TextColor="White"
                        BackgroundColor="#C4BB46" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="1"/>

                    </Grid>
                </Grid>
            </ScrollView>
            


                <!-- Camera Grid -->
            <Grid IsVisible="{Binding CameraGrid}" 
                  ColumnSpacing="10" 
                  RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label FontAttributes="Bold"
                       Grid.Column="0"
                       HorizontalOptions="StartAndExpand"
                       Text="List of photos" 
                       TextColor="#1A5276"
                       VerticalTextAlignment="Center"/>
                <Label FontAttributes="Bold"
                       Grid.Column="1" 
                       Grid.Row="0"  
                       HorizontalOptions="StartAndExpand"
                       Text="Select Camera" 
                       TextColor="#1A5276"
                       VerticalTextAlignment="Center"/>
                <customControls:CustomPicker
                         x:Name="ImageFiles"
                         Grid.Column="0" 
                         Grid.Row="1"
                         HorizontalOptions="FillAndExpand"
                         ItemsSource="{Binding ImageFiles}"
                         VerticalOptions="Center" 
                         SelectedIndexChanged="Image_SelectedIndexChanged"
                         SelectedItem="{Binding SelectedImageFiles, Mode=TwoWay}"
                        >
                </customControls:CustomPicker>
                
                <customControls:CustomPicker
                         Grid.Column="1" 
                         Grid.Row="1"
                         HorizontalOptions="FillAndExpand"
                         ItemsSource="{Binding CameraItems}"
                         SelectedIndexChanged="Cameraclick"
                         VerticalOptions="Center" >
                </customControls:CustomPicker>
                <Button BackgroundColor="#C4BB46"                      
                        CommandParameter="AddFromFile" 
                        FontAttributes="Bold"
                        Grid.Column="2" 
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        Text="Add From File"  
                        TextColor="#ffffff"
                        VerticalOptions="EndAndExpand"
                        Clicked="AddFileFromGallry"/>

                <Grid ColumnSpacing="10"
                       Grid.ColumnSpan="3" 
                       Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                  <Grid >
                    <skia:SKCanvasView Grid.Row="0"  x:Name="canvasView" PaintSurface="OnCanvasViewPaintSurface" HeightRequest="800"/>
                        <Grid.Effects Grid.Row="0" >
                            <TEffect:TouchEffect Capture="True" TouchAction="OnTouchEffectAction" />
                        </Grid.Effects>
                  </Grid>

                    <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding Showbuttons}">
                        <Button BackgroundColor="#C4BB46" 
                            Clicked="ClickedOn_ClearImage" 
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Text="Clear"  
                            TextColor="#ffffff"
                            VerticalOptions="FillAndExpand"/>
                        <Button BackgroundColor="#C4BB46" 
                            Command="{Binding BtnCommand}" 
                            CommandParameter="RenameImage" 
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding RenameImage}"
                            Text="Rename Image"  
                            TextColor="#ffffff"/>
                        <Button BackgroundColor="#C4BB46" 
                                Command="{Binding BtnCommand}" 
                                CommandParameter="CaptureImageSave"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding btnSaveDelete}" 
                                TextColor="#ffffff"
                                VerticalOptions="FillAndExpand"
                                IsVisible="{Binding IsVisibleSaveDelete}"
                                />
                        <Button BackgroundColor="#C4BB46" 
                                Command="{Binding BtnCommand}" 
                                CommandParameter="ColorPicker" 
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                Text="Color Picker"  
                                TextColor="#ffffff"
                                IsVisible="{Binding ColorPickerbtnVisible}"
                            VerticalOptions="FillAndExpand"/>
                        <!--<Button BackgroundColor="#C4BB46" 
                                Command="{Binding BtnCommand}" 
                                CommandParameter="BackfromCameraGrid" 
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                Text="Back"  
                                TextColor="#ffffff"
                                VerticalOptions="EndAndExpand"/>-->
                        <Button BackgroundColor="#C4BB46"  
                                IsVisible="{Binding IsSaveVisible}"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                Text="Enable"
                                x:Name="EnableDisableDrawing" 
                                Clicked="Clicked_EnableDisableDrawCamera"
                                TextColor="#ffffff"
                            VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" IsVisible="{Binding Showbuttons, Converter={StaticResource BoolInvertConverter}}">
                        <customControls:CustomEntry Text="{Binding NewImageName, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                        <Button BackgroundColor="#C4BB46" 
                                Command="{Binding BtnCommand}" 
                                CommandParameter="SaveRename" 
                                FontAttributes="Bold"
                                Grid.Column="2"
                                HorizontalOptions="FillAndExpand"
                                Text="Save"  
                                TextColor="#ffffff"/>
                        <Button 
                                BackgroundColor="#C4BB46" 
                                Command="{Binding BtnCommand}" 
                                CommandParameter="CancleRename" 
                                FontAttributes="Bold"
                                Grid.Column="3"
                                HorizontalOptions="FillAndExpand"
                                Text="Cancel"  
                                TextColor="#ffffff"/>
                    </StackLayout>
                    <Button Grid.Row="2"
                                BackgroundColor="#C4BB46" 
                                Command="{Binding BtnCommand}" 
                                CommandParameter="BackfromCameraGrid" 
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                Text="Back" 
                                IsVisible="{Binding Showbuttons}"
                                TextColor="#ffffff"
                                VerticalOptions="EndAndExpand"/>
                </Grid>
            </Grid>


            <!-- Signature Grid -->
                <ScrollView IsVisible="{Binding SignatureGrid}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label 
                    FontAttributes="Bold" 
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding TestPackage}" 
                    TextColor="#3a6b8b"  
                    VerticalTextAlignment="Center"/>
                        <Grid ColumnSpacing="10" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                    FontAttributes="Bold" 
                    HorizontalOptions="StartAndExpand"
                    Text="Confimation" 
                    TextColor="#3a6b8b"  
                    VerticalTextAlignment="Center"/>

                            <Grid Grid.Row="2"
                      ColumnSpacing="10"
                  IsVisible="{Binding DetailsGrid}" 
                  RowSpacing="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <dg:DataGrid ActiveRowColor="#8899AA"  
                                 BorderColor="#CCCCCC" 
                                 ColumnSpacing="1"
                                 HeaderBackground="#FFFFFF"
                                 HeaderBordersVisible="True" 
                                 HeaderHeight="45" 
                                 HeaderTextColor="#3a6b8b"
                                 ItemsSource="{Binding RecordConfirmationSource}"
                                 SelectedItem="{Binding SelectedConfirmationSource}"
                                 SelectionEnabled="True" >
                                <x:Arguments>
                                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                                    </x:Arguments>
                                    <dg:DataGrid.HeaderFontSize>
                                        <OnIdiom  x:TypeArguments="x:Double">
                                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                            <OnIdiom.Phone>8</OnIdiom.Phone>
                                        </OnIdiom>
                                    </dg:DataGrid.HeaderFontSize>
                                    <dg:DataGrid.FontSize>
                                        <OnIdiom  x:TypeArguments="x:Double">
                                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                            <OnIdiom.Phone>8</OnIdiom.Phone>
                                        </OnIdiom>
                                    </dg:DataGrid.FontSize>
                                    <dg:DataGrid.Columns>
                                        <dg:DataGridColumn HorizontalContentAlignment="Center" PropertyName="OrderNo" SortingEnabled="False" Title="#" VerticalContentAlignment="StartAndExpand"/>
                                        <dg:DataGridColumn Title="" PropertyName="{Binding }"  SortingEnabled="False">
                                            <dg:DataGridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="Grayradio.png" HorizontalOptions="Center" VerticalOptions="Start">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Button_Clicked" AutomationId="1" ClassId="2" CommandParameter="{Binding }"/>
                                                        </Image.GestureRecognizers>
                                                        <Image.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{Binding Signed}" Value="True">
                                                                <Setter Property="Source" Value="Greenradio.png" />
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                </DataTemplate>
                                            </dg:DataGridColumn.CellTemplate>
                                        </dg:DataGridColumn>
                                        <!--<dg:DataGridColumn HorizontalContentAlignment="Center"  PropertyName="Description" SortingEnabled="False" Title="Description" VerticalContentAlignment="StartAndExpand"/>-->
                                    <dg:DataGridColumn HorizontalContentAlignment="Center" PropertyName="Description"  SortingEnabled="True" Title="Description" VerticalContentAlignment="FillAndExpand">
                                        <dg:DataGridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding }" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="TailTruncation" FontSize="Default">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedDescription" CommandParameter="{Binding ., Mode=TwoWay}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </DataTemplate>
                                        </dg:DataGridColumn.CellTemplate>
                                    </dg:DataGridColumn>
                                    <dg:DataGridColumn HorizontalContentAlignment="Center" PropertyName="SignedBy" SortingEnabled="False" Title="Name" VerticalContentAlignment="StartAndExpand"/>
                                        <!--<dg:DataGridColumn HorizontalContentAlignment="Center" PropertyName="SignedOn" SortingEnabled="False" Title="Date" VerticalContentAlignment="StartAndExpand"/>-->
                                    <dg:DataGridColumn SortingEnabled="False" Title="Signed On" PropertyName="{Binding }" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <dg:DataGridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding SignedOn, StringFormat='{}{0:dd-MMM-yyyy}'}" IsVisible="{Binding Signed}"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
                                            </DataTemplate>
                                        </dg:DataGridColumn.CellTemplate>
                                    </dg:DataGridColumn>
                                    <dg:DataGridColumn HorizontalContentAlignment="Center" PropertyName="PIC" SortingEnabled="False" Title="PIC" VerticalContentAlignment="StartAndExpand"/>
                                        <dg:DataGridColumn Title="" PropertyName="{Binding }" HorizontalContentAlignment="Center" VerticalContentAlignment="Start" SortingEnabled="False">
                                            <dg:DataGridColumn.CellTemplate>
                                                <DataTemplate>
                                                <Button Text="{Binding btnNASign}" Clicked="Button_Clicked"  ClassId="1"  CommandParameter="{Binding }"  HorizontalOptions="Center"  VerticalOptions="StartAndExpand"  FontSize="Small" />
                                                </DataTemplate>
                                            </dg:DataGridColumn.CellTemplate>
                                        </dg:DataGridColumn>
                                    </dg:DataGrid.Columns>
                                    <dg:DataGrid.RowsBackgroundColorPalette>
                                        <dg:PaletteCollection>
                                            <Color>#FFFFFF</Color>
                                            <Color>#FFFFFF</Color>
                                        </dg:PaletteCollection>
                                    </dg:DataGrid.RowsBackgroundColorPalette>
                                </dg:DataGrid>
                            </Grid>
                        </Grid>

                        <Grid ColumnSpacing="10" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                    FontAttributes="Bold" 
                    HorizontalOptions="StartAndExpand"
                    Text="Accepted by" 
                    TextColor="#3a6b8b"  
                    VerticalTextAlignment="Center"/>

                            <Grid Grid.Row="2"
                      ColumnSpacing="10"
                  IsVisible="{Binding DetailsGrid}" 
                  RowSpacing="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <dg:DataGrid ActiveRowColor="#8899AA"  
                             BorderColor="#CCCCCC" 
                             ColumnSpacing="1"
                             HeaderBackground="#FFFFFF"
                             HeaderBordersVisible="True" 
                             HeaderHeight="35" 
                             HeaderTextColor="#3a6b8b"
                             ItemsSource="{Binding RecordAcceptedBySource}"
                             Margin="0,10,0,0"  
                             SelectionEnabled="True" >
                                    <x:Arguments>
                                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                                    </x:Arguments>
                                    <dg:DataGrid.HeaderFontSize>
                                        <OnIdiom  x:TypeArguments="x:Double">
                                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                            <OnIdiom.Phone>8</OnIdiom.Phone>
                                        </OnIdiom>
                                    </dg:DataGrid.HeaderFontSize>
                                    <dg:DataGrid.FontSize>
                                        <OnIdiom  x:TypeArguments="x:Double">
                                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                            <OnIdiom.Phone>8</OnIdiom.Phone>
                                        </OnIdiom>
                                    </dg:DataGrid.FontSize>
                                    <dg:DataGrid.Columns>
                                        <dg:DataGridColumn HorizontalContentAlignment="Center" PropertyName="OrderNo" SortingEnabled="False" Title="#" VerticalContentAlignment="StartAndExpand"/>
                                    <dg:DataGridColumn Title=""  PropertyName="{Binding }" SortingEnabled="False">
                                            <dg:DataGridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="Grayradio.png" HorizontalOptions="Center" VerticalOptions="Start">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Button_ClickedAcceptedBY" CommandParameter="{Binding }"/>
                                                        </Image.GestureRecognizers>
                                                        <Image.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{Binding Signed}" Value="True">
                                                            <Setter Property="Source" Value="Greenradio.png" />
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                </DataTemplate>
                                            </dg:DataGridColumn.CellTemplate>
                                        </dg:DataGridColumn>
                                        <dg:DataGridColumn HorizontalContentAlignment="Center" PropertyName="Description" SortingEnabled="False" Title="Description" VerticalContentAlignment="StartAndExpand"/>
                                        <dg:DataGridColumn HorizontalContentAlignment="Center" PropertyName="SignedBy" SortingEnabled="False" Title="Name" VerticalContentAlignment="StartAndExpand"/>
                                        <!--<dg:DataGridColumn HorizontalContentAlignment="Center" PropertyName="SignedOn" SortingEnabled="False" Title="Date" VerticalContentAlignment="StartAndExpand"/>-->
                                    <dg:DataGridColumn SortingEnabled="False" Title="Signed On" PropertyName="{Binding }" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <dg:DataGridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding SignedOn, StringFormat='{}{0:dd-MMM-yyyy}'}" IsVisible="{Binding Signed}"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
                                            </DataTemplate>
                                        </dg:DataGridColumn.CellTemplate>
                                    </dg:DataGridColumn>
                                </dg:DataGrid.Columns>
                                    <dg:DataGrid.RowsBackgroundColorPalette>
                                        <dg:PaletteCollection>
                                            <Color>#FFFFFF</Color>
                                            <Color>#FFFFFF</Color>
                                        </dg:PaletteCollection>
                                    </dg:DataGrid.RowsBackgroundColorPalette>
                                </dg:DataGrid>
                            </Grid>
                        </Grid>

                    <Button BackgroundColor="#C4BB46"
                        BorderColor="LightGray" 
                        BorderWidth="1" 
                        Command="{Binding BtnCommand}" 
                        CommandParameter="BackfromSignatureGrid" 
                        FontAttributes="Bold" 
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand" 
                        Text="Back" 
                        TextColor="White"/>
                    </Grid>
                </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>