JGCApp/JGC/JGC/Views/E-Reporter/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             ControlTemplate="{StaticResource HeaderFooterPageTemplate}"
             x:Class="JGC.Views.DashboardPage"
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <RelativeLayout Margin="10,0">
            <StackLayout VerticalOptions="Start" 
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

                <dg:DataGrid x:Name="ReportGrid" IsVisible="{Binding BtnNextIsVisible}"  Margin="0,10,0,0" ItemsSource="{Binding EReports, Mode=TwoWay}"
                         BorderColor="#CCCCCC" SelectionEnabled="True" SelectedItem="{Binding SelectedNextReport}"
						 HeaderBordersVisible="True" HeaderHeight="45" HeaderBackground="#FFFFFF" 
						 ActiveRowColor="#8899AA"  HeaderTextColor="#3a6b8b" >
                    <x:Arguments>
                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <dg:DataGrid.HeaderFontSize>
                        <OnIdiom  x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                            <OnIdiom.Phone>8</OnIdiom.Phone>
                        </OnIdiom>
                    </dg:DataGrid.HeaderFontSize>
                    <dg:DataGrid.FontSize>
                        <OnIdiom  x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                            <OnIdiom.Phone>8</OnIdiom.Phone>
                        </OnIdiom>
                    </dg:DataGrid.FontSize>

                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Report Type" PropertyName="ReportType" HorizontalContentAlignment="Center" VerticalContentAlignment="FillAndExpand"/>
                        <dg:DataGridColumn Title="AFI NO" PropertyName="AFINo" HorizontalContentAlignment="Center" VerticalContentAlignment="FillAndExpand"/>
                        <dg:DataGridColumn Title="Report No" PropertyName="ReportNo" HorizontalContentAlignment="Center"  VerticalContentAlignment="FillAndExpand"/>
                        <dg:DataGridColumn Title="Report Date" PropertyName="ReportDate" StringFormat="{}{0:dd-MMM-yyyy}" HorizontalContentAlignment="Center" VerticalContentAlignment="FillAndExpand" />
                        <dg:DataGridColumn Title="Priority" PropertyName="Priority"  SortingEnabled="False">

                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="priority.png" Margin="0,5" IsVisible="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" />
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>
                        <dg:DataGridColumn Title="Updated" PropertyName="Updated"  SortingEnabled="False">

                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="update.png" Margin="0,5" IsVisible="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" />
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>


                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>#FFFFFF</Color>
                            <Color>#FFFFFF</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>

                </dg:DataGrid>

                <BoxView Margin="0,-7,0,0" HeightRequest="1" BackgroundColor="#CCCCCC"/>
                
                <Label IsVisible="{Binding NoDataIsVisible}" FontSize="Medium" FontAttributes="Bold" TextColor="Black" 
                    Text="No E-Report data downloaded, download using the download icon before continuing"/>

            </StackLayout>


            <StackLayout VerticalOptions="End"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">
            
            <Button IsVisible="{Binding BtnNextIsVisible}" Command="{Binding NextBtnCommand}" Text="Next" 
                    FontAttributes="Bold" TextColor="White" BackgroundColor="#FB1610" BorderColor="LightGray" />
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>