JGCApp/JGC/JGC/Views/E-Reporter/EReporterProjectListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JGC.Views.E_Reporter.EReporterProjectListPage" ControlTemplate="{StaticResource HeaderFooterPageTemplate}"
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    <ContentPage.Content>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <!--<StackLayout Spacing="20" Padding="10" >
                <Image Source="logo.png" HorizontalOptions="Start" WidthRequest="100"/>
            </StackLayout>-->

            <StackLayout Margin="10,20,10,10" >
                <Label Text="Please select a project:" FontAttributes="Bold" TextColor="#3a6b8b" />


                <ListView x:Name="listView"   
                          SeparatorVisibility="Default"
                          SeparatorColor="Transparent"
                          Margin="0,10,0,0"
	                      RowHeight="30"      
                  SelectedItem="{Binding SelectedProject, Mode=TwoWay}"   
                  HasUnevenRows="True"
                 ItemsSource="{Binding UserProjects}" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="30" >
                                <ViewCell.View>
                                    <ContentView BackgroundColor="{Binding SelectionBG}">
                                        <Frame  Padding="2" Margin="0,2,0,0" BackgroundColor="Transparent"  BorderColor="LightGray" HasShadow="False">
                                            <StackLayout Margin="5,0,5,0"  VerticalOptions="Center">
                                                <Label LineBreakMode="WordWrap">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontSize="15" FontAttributes="Bold" Text="{Binding ProjectName}" TextColor="{Binding SelectionText}"/>
                                                            <Span FontSize="15" FontAttributes="Bold" Text="{Binding JobCode,StringFormat=' - {0}'}" TextColor="{Binding SelectionText}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                    </ContentView>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Next" FontAttributes="Bold" Command="{Binding ClickOnNext}" CommandParameter="Next" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="End" TextColor="White" BackgroundColor="#FB1610" BorderColor="LightGray" BorderWidth="1"/>


            </StackLayout>
            <!--<UC:FooterUC Grid.Row="2" 
                        ClassId="doNotResize"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End" />-->

        </Grid>
    </ContentPage.Content>
</ContentPage>