JGCApp/JGC/JGC/Views/E-Reporter/EReportSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:UC="clr-namespace:JGC.UserControls"
             x:Class="JGC.Views.EReportSelectionPage"
             ControlTemplate="{StaticResource MenuHeaderFooterPageTemplate}">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="EReport Selection"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20">
                <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White" />
                        <On Platform="Android" Value="White" />
                        <On Platform="UWP" Value="Black" />
                    </OnPlatform>
                </Label.TextColor>

            </Label>
            <Image Source="searchbar.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"
                   Margin="0,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding FooterCommand}" CommandParameter="DashboardPage"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, iOS" Value="10,10,10,0" />
                    <On Platform="UWP" Value="10,0" />
                </OnPlatform>
            </Grid.Margin>
            <Grid.RowDefinitions>               
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>


            <Grid>

                <Button x:Name="QCReport" Text="QC Report" FontAttributes="Bold" Command="{Binding ReportListCommand}" CommandParameter="QC Report" 
                        HorizontalOptions="FillAndExpand" TextColor="{Binding TextColorQc}" BackgroundColor="{Binding BackgroundColorQc}" BorderColor="LightGray"  BorderWidth="1"/> <!--Clicked="BtnQCReport_Clicked"-->

                <Button Grid.Column="1" Text="Material Report"  Command="{Binding ReportListCommand}" CommandParameter="Material Report" 
                        FontAttributes="Bold" HorizontalOptions="FillAndExpand"  TextColor="{Binding TextColorMaterial}" BackgroundColor="{Binding BackgroundColorMaterial}" 
                        BorderColor="LightGray"  BorderWidth="1"/> <!--Clicked="BtnMaterialReport_Clicked"-->
              
            </Grid>

            <Grid Grid.Row="1"  Margin="0,-12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image IsVisible="{Binding IsVisibleArrow1}" Source="arrow.png" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Image IsVisible="{Binding IsVisibleArrow2}" Grid.Column="1" Source="arrow.png" VerticalOptions="Start" HorizontalOptions="Center" />

            </Grid>
            <StackLayout Grid.Row="2">
                <ListView x:Name="listView" SeparatorVisibility="Default" SeparatorColor="Transparent" RowHeight="30" IsVisible="{Binding IsVisibleList}"
                      ItemTapped="OnItemTapped" SelectedItem="{Binding SelectedReport, Mode=TwoWay}" HasUnevenRows="True"  ItemsSource="{Binding ReportList}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="30">

                                <Frame  Padding="2" Margin="0,2,0,0" BackgroundColor="Transparent"  BorderColor="LightGray" HasShadow="False">

                                    <StackLayout Margin="5,0,5,0"  VerticalOptions="Center">
                                        <Label FontSize="15" Text="{Binding .}" TextColor="Black"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid IsVisible="{Binding IsVisibleDWRbtns}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.ColumnSpan="2" IsVisible="{Binding IsVisibleDWR}" Text="Daily Weld Report" FontAttributes="Bold" Command="{Binding ReportListCommand}" CommandParameter="DWR" 
                        HorizontalOptions="FillAndExpand" TextColor="{Binding TextColorQc}" BackgroundColor="{Binding BackgroundColorQc}" BorderColor="LightGray"  BorderWidth="1"/>
                    <Image Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding IsVisibleArrow3}"  Margin="0,-12,0,0" Source="arrow.png" VerticalOptions="Start" HorizontalOptions="Center"/>

                    <Button Grid.Row="2" Grid.Column="0" IsVisible="{Binding IsVisibleAddJoints}" Text="Add Joints" FontAttributes="Bold" Command="{Binding JointsCommand}" CommandParameter="AddJoints" 
                        TextColor="{Binding TextColorQc}" BackgroundColor="{Binding BackgroundColorQc}" BorderColor="LightGray"  BorderWidth="1"/>
                    <Button Grid.Row="3" Grid.Column="0" IsVisible="{Binding IsVisibleInspectJoints}" Text="Inspect Joints" FontAttributes="Bold" Command="{Binding JointsCommand}" CommandParameter="InspectJoints" 
                        TextColor="{Binding TextColorQc}" BackgroundColor="{Binding BackgroundColorQc}" BorderColor="LightGray"  BorderWidth="1"/>
                </Grid>
            </StackLayout>
            <!--Clicked="BtnQCReport_Clicked"-->


        </Grid>

       
    </ContentPage.Content>
</ContentPage>