JGCApp/JGC/JGC/Views/E-Reporter/JointDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="JGC.Views.JointDetailsPage"
             xmlns:customControls="clr-namespace:JGC.UserControls.CustomControls"
             xmlns:converters="clr-namespace:JGC.Common.Converters"
             ControlTemplate="{StaticResource MenuHeaderFooterPageTemplate}" >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Joint List"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20">
                <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White" />
                        <On Platform="Android" Value="White" />
                        <On Platform="UWP" Value="Black" />
                    </OnPlatform>
                </Label.TextColor>

            </Label>

            <Image Source="HomeHeadericon.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"
                   Margin="0,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding FooterCommand}" CommandParameter="EReportSelectionPage"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="searchbar.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"
                   Margin="0,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding FooterCommand}" CommandParameter="JointDetailsPage"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <converters:BoolToImageConverter x:Key="BoolToImageConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1000*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Frame BackgroundColor="LightGray" VerticalOptions="Start" BorderColor="#A0A0A0" Padding="10" Grid.Row="1">
                    <ScrollView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="Test Pack No." TextColor="Black"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="Spool DWG No." TextColor="Black"/>

                            <Entry Grid.Column="0" Grid.Row="1" Placeholder="Input" Text="{Binding DownloadedTestPack}"/>
                            <Entry Grid.Column="1" Grid.Row="1" Placeholder="Input" Text="{Binding DownloadedSpoolDWGNo}"/>

                            <Label Text="Joint No." Grid.Column="0" Grid.Row="2" TextColor="Black"/>

                            <Entry Placeholder="Input" Grid.Column="0" Grid.Row="3" Text="{Binding DownloadedJointNo}"/>
                            <Button  Text="Search" FontAttributes="Bold" Grid.Column="1" Grid.Row="3" HorizontalOptions="FillAndExpand" Command="{Binding OnBtnClickCommand}" CommandParameter="searchDownloadedList"
                                     TextColor="White" BackgroundColor="Red" BorderColor="LightGray"  HeightRequest="30"  BorderWidth="1"/>
                        </Grid>
                    </ScrollView>
                </Frame>
            </StackLayout>

            <dg:DataGrid Grid.Row="1" HeightRequest="50" ItemsSource="{Binding DWRDownLoadedList}" SelectedItem="{Binding SelectedDWRReport}" SelectionEnabled="True"
                          HeaderBordersVisible="True" BorderColor="#CCCCCC" HeaderBackground="#FFFFFF" HeaderHeight="45" >
                <dg:DataGrid.HeaderFontSize>
                    <OnIdiom  x:TypeArguments="x:Double">
                        <OnIdiom.Tablet>15</OnIdiom.Tablet>
                        <OnIdiom.Phone>13</OnIdiom.Phone>
                    </OnIdiom>
                </dg:DataGrid.HeaderFontSize>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn HorizontalContentAlignment="Center" PropertyName="TestPackage" SortingEnabled="False" Title="Test Pack No." VerticalContentAlignment="Center"/>
                    <dg:DataGridColumn HorizontalContentAlignment="Center" PropertyName="SpoolDrawingNo" SortingEnabled="True" Title="Spool Drawing No." VerticalContentAlignment="Center"/>
                    <dg:DataGridColumn HorizontalContentAlignment="Center" PropertyName="JointNo"  SortingEnabled="False"  Title="Joint No" VerticalContentAlignment="Center"/>
                    <dg:DataGridColumn Title="Downloaded Date" PropertyName="DownloadedDate" StringFormat="{}{0:dd-MMM-yyyy}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                    <dg:DataGridColumn Title="Updated" PropertyName="Updated"  SortingEnabled="False">

                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="update.png" Margin="0,5" IsVisible="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" />
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>


                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#FFFFFF</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>

            </dg:DataGrid>

            <StackLayout  Grid.Row="2" Orientation="Horizontal" VerticalOptions="End">
              
                <Button Text="Next" FontAttributes="Bold" Command="{Binding NextBtnCommand}"
                        TextColor="White" BackgroundColor="Red" BorderColor="LightGray" BorderWidth="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>