JGCApp/JGC/JGC/Views/E-Reporter/UploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:UC="clr-namespace:JGC.UserControls"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:conv="clr-namespace:JGC.Common.Converters"
             ControlTemplate="{StaticResource HeaderFooterPageTemplate}"             
             x:Class="JGC.Views.UploadPage"
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid  RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

           
            <Grid Grid.Row="0" 
                  RowSpacing="0"
                  Margin="10" >
                  <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="80*"/>
                      <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Label FontAttributes="Bold" 
                         Text="{Binding UploadingLable}"
                         TextColor="#3a6b8b">
                  </Label>
                <Frame Margin="0,0,0,10" Grid.Row="1" >
                    <StackLayout>
                        <ListView HasUnevenRows="True"
                                  ItemsSource="{Binding UploadingProgressList}"
                                  SelectionMode="None"
                                  SeparatorVisibility="None"                                
                                  SeparatorColor="White"
                                  x:Name="listView1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="0,10,0,10"  VerticalOptions="Center">
                                            <Label FontAttributes="Bold" 
                                                   LineBreakMode="WordWrap"
                                                   Text="{Binding .}"
                                                   TextColor="Black"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>

                <Button BackgroundColor="{Binding CloseBtnColor}"
                        FontAttributes="Bold"
                        Command="{Binding CloseCommand}"
                        CommandParameter="close"
                        Grid.Row="2"
                        IsVisible="{Binding Close_IsVisible}"
                        Text="Close"
                        TextColor="White"
                        x:Name="Close"/>
                <ProgressBar Grid.Row="2" 
                             HorizontalOptions="FillAndExpand" 
                             IsVisible="{Binding ProgressBarIsVisible}"
                             Progress="{Binding ProgressValue}"
                             ProgressColor="{Binding CloseBtnColor}" />
             
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>