JGCApp/JGC/JGC/UserControls/PopupControls/ShowWrapTextPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JGC.UserControls.PopupControls.ShowWrapTextPopup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
	         xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
			DurationIn="400"
			DurationOut="200"
			EasingIn="SinIn"
			EasingOut="SinOut"
			HasBackgroundAnimation="true"
			PositionIn="Center"
			PositionOut="Center" />
    </pages:PopupPage.Animation>
    <Grid
		Margin="4"
		BackgroundColor="#B3000000"
		HorizontalOptions="Center"
		VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
			x:Name="Title"
			Grid.Row="0"
			FontSize="Large"
			HorizontalOptions="CenterAndExpand"
			HorizontalTextAlignment="Center"
			TextColor="White"
			VerticalTextAlignment="Center" />
        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource TransparentWhite}">
            <Label
				x:Name="label"
				Margin="4,0,4,0"
				TextColor="Black" />
        </ScrollView>
        <ContentView
			Margin="4"
			HorizontalOptions="End"
			VerticalOptions="Start">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnClose" />
            </ContentView.GestureRecognizers>
            <Image
				x:Name="CloseImage"
				Aspect="AspectFit"
				HeightRequest="32"
				Source="close_circle_button.png"
				WidthRequest="32" />
        </ContentView>
    </Grid>
</pages:PopupPage>